EXPO_PUBLIC_SUPABASE_URL=https://lzuwxrxlqtfnlewazkmv.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_4JwNXp4HFSTICiOZhnjujw_OAVVqQS8
EXPO_PUBLIC_FOOTBALL_DATA_KEY=3c46fba7469c4eae8036ee6e65ce5117
